Windows Registry Editor Version 5.00

; ============================================================
; ArizenOS - OEM Branding Registry
; ============================================================

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
"Manufacturer"="ArizenOS Project"
"Model"="ArizenOS Edition"
"SupportURL"="https://github.com/Alrizz-art/ArizenOS"
"SupportHours"="Community Support — GitHub Issues"
"Logo"="C:\\ArizenOS\\OEM\\arizenOS_logo.bmp"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion]
"RegisteredOrganization"="ArizenOS"
"RegisteredOwner"="ArizenOS User"

; --- Disable OEM Pre-loaded App Suggestions ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:00000001
"DisableSoftLanding"=dword:00000001
"DisableThirdPartySuggestions"=dword:00000001

; --- Disable Tips, Tricks, Suggestions ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
"SystemPaneSuggestionsEnabled"=dword:00000000
"SilentInstalledAppsEnabled"=dword:00000000
"SoftLandingEnabled"=dword:00000000
"SubscribedContent-338389Enabled"=dword:00000000
"SubscribedContent-338388Enabled"=dword:00000000
"SubscribedContent-353694Enabled"=dword:00000000
"SubscribedContent-353696Enabled"=dword:00000000
"OemPreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEnabled"=dword:00000000
"PreInstalledAppsEverEnabled"=dword:00000000
