Windows Registry Editor Version 5.00

; ============================================================
; ArizenOS - Transparency & Acrylic Registry Tweaks
; ============================================================

; --- Enable Transparency Effects ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000001
"EnableBlurBehind"=dword:00000001

; --- DWM Acrylic / Blur ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"Composition"=dword:00000001
"GlassOpacity"=dword:00000055
"ColorizationBlurBalance"=dword:00000001

; --- Taskbar Transparency (OLED/Ultra mode) ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=dword:00000001
"TaskbarTranslucent"=dword:00000001

; --- Notification Center / Action Center Acrylic ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"UseAcrylicSurface"=dword:00000001

; --- Windows 11 Mica Backend ---
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableMicaEffect"=dword:00000001

; --- Start Menu Acrylic (Windows 10) ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"AcrylicEnabled"=dword:00000001
